/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 10, 2010 12:15:34 AM America/New_York */



@font-face {
	font-family: 'TeXGyreHerosRegular';
	src: url('texgyreheros-regular-webfont.eot');
	src: local('☺'), url('texgyreheros-regular-webfont.woff') format('woff'), url('texgyreheros-regular-webfont.ttf') format('truetype'), url('texgyreheros-regular-webfont.svg#webfontLnIzFk4Q') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosItalic';
	src: url('texgyreheros-italic-webfont.eot');
	src: local('☺'), url('texgyreheros-italic-webfont.woff') format('woff'), url('texgyreheros-italic-webfont.ttf') format('truetype'), url('texgyreheros-italic-webfont.svg#webfontvQjiCLIH') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosBold';
	src: url('texgyreheros-bold-webfont.eot');
	src: local('☺'), url('texgyreheros-bold-webfont.woff') format('woff'), url('texgyreheros-bold-webfont.ttf') format('truetype'), url('texgyreheros-bold-webfont.svg#webfont2ZFI5J8u') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosBoldItalic';
	src: url('texgyreheros-bolditalic-webfont.eot');
	src: local('☺'), url('texgyreheros-bolditalic-webfont.woff') format('woff'), url('texgyreheros-bolditalic-webfont.ttf') format('truetype'), url('texgyreheros-bolditalic-webfont.svg#webfontv2u9PPvQ') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosCnRegular';
	src: url('texgyreheroscn-regular-webfont.eot');
	src: local('☺'), url('texgyreheroscn-regular-webfont.woff') format('woff'), url('texgyreheroscn-regular-webfont.ttf') format('truetype'), url('texgyreheroscn-regular-webfont.svg#webfontQv7FcPaV') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosCnItalic';
	src: url('texgyreheroscn-italic-webfont.eot');
	src: local('☺'), url('texgyreheroscn-italic-webfont.woff') format('woff'), url('texgyreheroscn-italic-webfont.ttf') format('truetype'), url('texgyreheroscn-italic-webfont.svg#webfont4ZGc7aNL') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosCnBold';
	src: url('texgyreheroscn-bold-webfont.eot');
	src: local('☺'), url('texgyreheroscn-bold-webfont.woff') format('woff'), url('texgyreheroscn-bold-webfont.ttf') format('truetype'), url('texgyreheroscn-bold-webfont.svg#webfontsYT6t1M5') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TeXGyreHerosCnBoldItalic';
	src: url('texgyreheroscn-bolditalic-webfont.eot');
	src: local('☺'), url('texgyreheroscn-bolditalic-webfont.woff') format('woff'), url('texgyreheroscn-bolditalic-webfont.ttf') format('truetype'), url('texgyreheroscn-bolditalic-webfont.svg#webfont4yhgrpSG') format('svg');
	font-weight: normal;
	font-style: normal;
}

